<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>

		<properties>
				<jdk.version>1.8</jdk.version>
				<encoding>UTF-8</encoding>
		</properties>

		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>${jdk.version}</source>
										<target>${jdk.version}</target>
										<encoding>${encoding}</encoding>
								</configuration>
						</plugin>
				</plugins>
		</build>



</project>
