# archetype

./: pom.xml
archetype-api/: pom.xml
archetype-api/src/main/resources/archetype-resources/: pom.xml
archetype-empty/: pom.xml
archetype-empty/src/main/resources/archetype-resources/: pom.xml
archetype-normal/: pom.xml
archetype-normal/src/main/resources/archetype-resources/: pom.xml
archetype-parent/: pom.xml
archetype-parent/src/main/resources/archetype-resources/: pom.xml
archetype-service/: pom.xml
archetype-service/src/main/resources/archetype-resources/: pom.xml
archetype-template/: pom.xml
archetype-template/src/main/resources/archetype-resources/: .gitignore  pom.xml
archetype-template/src/main/resources/archetype-resources/src/main/resources/archetype-resources/: pom.xml
