<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>archetype</artifactId>
				<groupId>com.yueyang</groupId>
				<version>1.0-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>
		<artifactId>archetype-parent</artifactId>

		<properties>
				<jdk.version>1.8</jdk.version>
				<encoding>UTF-8</encoding>
		</properties>

		<build>
				<pluginManagement>
						<plugins>
								<plugin>
										<artifactId>maven-compiler-plugin</artifactId>
										<configuration>
												<source>${jdk.version}</source>
												<target>${jdk.version}</target>
												<encoding>${encoding}</encoding>
										</configuration>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>

		<distributionManagement>
				<repository>
						<id>releases</id>
						<url>http://192.168.42.41:8081/nexus/content/repositories/releases</url>
				</repository>
				<snapshotRepository>
						<id>snapshots</id>
						<url>http://192.168.42.41:8081/nexus/content/repositories/snapshots</url>
				</snapshotRepository>
		</distributionManagement>

</project>
